# MobileHMA

./: .gitignore  README.md  pom.xml  sonar-project.properties
etc/common_errors_and_dependency_docs/: Dependency For Automation Script Execution.xlsx  GSE_Automation_Common_Errors.xlsx
etc/framework_architecture/: Orasi Chameleon Framework Architecture.docx
etc/ideProfiles/eclipse/: Eclipse Profiles and Save Actions.docx
etc/test_script_implementation_format/: HttpStatusCodeConstants.java  TestScript_Format_VerifyMakeUpdateCancelRoomReservation.java  TestScript_Format_VerifyMakeUpdateCancelRoomReservation.txt
json/: android-1.json  android-2.json  ios.json
readMeDocuments/: Appium Android Setup on Windows.docx  NamingConvetion_TC.xlsx  NamingStandardsofElements.xlsx  ThirdPartyLibrary.xlsx
src/main/java/com/appium/annotations/: AnnotationFramework.java
src/main/java/com/appium/base/: BasePage.java  BaseTest.java
src/main/java/com/appium/constants/: FrameworkConstants.java  MessageConstants.java
src/main/java/com/appium/dataproviders/: CSVDataProvider.java  ExcelDataProvider.java  JSONDataProvider.java
src/main/java/com/appium/deviceinfo_action/: AndroidDeviceAction.java  AndroidDeviceInfo.java  IOSDeviceInfo.java
src/main/java/com/appium/enums/: AuthorType.java  CategoryType.java  WaitStrategy.java
src/main/java/com/appium/exceptions/: AutomationException.java  DataProviderInputFileException.java  DataProviderInputFileNotFound.java  ElementNotClickableException.java  InvalidFileException.java  NoSuchElementFoundException.java  PlatformNotSupportedException.java  StaleElementReferenceException.java  TimeOutException.java
src/main/java/com/appium/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/appium/manager/: AndroidDriverManager.java  DriverFactory.java  DriverManager.java  IDriver.java  IOSDriverManager.java
src/main/java/com/appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/appium/restAPI/: AuthenticationAPI.java  CreateInvitationAPI.java  CreateUserAPI.java  DeleteDeviceAPI.java  EnvironmentProperties.java
src/main/java/com/appium/testrail/: APIClient.java  APIException.java
src/main/java/com/appium/utils/: AppiumServerUtils.java  ApplicationInfoUtils.java  ConfigLoader.java  DeepLink.java  ExcelDocumentReader.java  FileLoader.java  OSInfoUtils.java  PropertyUtils.java  ScreenshotUtils.java  SerialPortUtils.java  TestRailUpdater.java  TestUtils.java  UsernameUtils.java  VerificationUtils.java  VideoRecordUtils.java  ZipUtils.java
src/main/resources/: config.properties  general.properties  log4j2.properties
src/test/java/com/appium/HIDPages/android/: Andr_DeviceBLESettingsPage.java  Andr_DeviceLocationSettingsPage.java  Andr_DeviceNFCSettingsPage.java  Andr_DeviceNearbyPermissionSettingsPage.java  Andr_HIDAppPreferencesScreenPage.java  Andr_HIDConvenientScreenPage.java  Andr_HIDFavoriteReadersPage.java  Andr_HIDInvitationCodeScreenPage.java  Andr_HIDMobileAccessTermsOfUse.java  Andr_HIDMobileIDScreenPage.java  Andr_HIDNotificationScreenPage.java  Andr_HIDOnboardingScreenPage.java  Andr_HIDSettingLegalScreenPage.java  Andr_HIDSettingsAboutScreenPage.java  Andr_HIDSettingsFAQScreenPage.java  Andr_HIDSettingsReportIssueScreenPage.java  Andr_HIDSettingsScreenPage.java  Andr_HIDWarningBanners.java  Andr_WarningBanners.java
src/test/java/com/appium/HIDPages/ios/: IOS_DeviceLocationSettingsPage.java  IOS_DeviceSettingsPage.java  IOS_HIDHelpCenterAboutScreenPage.java  IOS_HIDHelpCenterActivityLogScreenPage.java  IOS_HIDHelpCenterFAQScreenPage.java  IOS_HIDHelpCenterFeedbackPage.java  IOS_HIDHelpCenterLegalScreenPage.java  (+7 more)
src/test/java/com/appium/stepDefinition/: AndrStepDef.java  Hooks.java  IOSStepDef.java
src/test/resources/: Prod_ApiEnvironment.properties  extent-config.xml  extent.properties  pdf-config.yaml
src/test/resources/app/: hid_mobile_access-global-4.0.0.apk
src/test/resources/features/Android/: AndrAddMobileID.feature  AndrGoogleWallet.feature  AndrOnboardingScreens_TermsOfUse.feature  AndrSettingScenarios.feature  AndrUnlockScenarios.feature  AndrWarningBannersScenarios.feature  DeviceEnforcement.feature
src/test/resources/features/iOS/: iOS_DeviceEnforcement.feature  iOS_SettingScenarios.feature  iOS_UnlockScenarios.feature
src/test/resources/strings/: strings.xml
src/test/resources/testng_runners/: testng_iOS_And_Android_ParllelExection_14_12_7.xml
src/test/resources/testng_runners/Android/: testng_Andr10_RevE_Tap.xml  testng_Andr10_RevE_TwistAndGo.xml  testng_Andr10_Settings_feature.xml  testng_Andr10_Signo_EnhancedTap.xml  testng_Andr11_RevE_Tap.xml  testng_Andr11_RevE_TwistAndGo.xml  testng_Andr11_Settings_feature.xml  testng_Andr11_Signo_EnhancedTap.xml  testng_Andr11_WarningBanners_feature.xml  testng_Andr12_DeviceEnforcement_EnhancedTap.xml  testng_Andr12_DeviceEnforcement_Tap.xml  testng_Andr12_DeviceEnforcement_TwistAndGo.xml  testng_Andr12_OnboardingScreens_TermsOfUse_feature.xml  testng_Andr12_RevE_Tap.xml  testng_Andr12_RevE_TwistAndGo.xml  testng_Andr12_Settings_feature.xml  testng_Andr12_Signo_EnhancedTap.xml  testng_Andr12_Smoke_Test.xml  testng_Andr12_WarningBanners_feature.xml  testng_Andr7_RevE_Tap.xml  testng_Andr7_RevE_TwistAndGo.xml  testng_Andr7_Settings_feature.xml  testng_Andr7_Signo_EnhancedTap.xml  testng_Andr8_RevE_Tap.xml  testng_Andr8_RevE_TwistAndGo.xml  testng_Andr8_Settings_feature.xml  testng_Andr8_Signo_EnhancedTap.xml  testng_Andr9_RevE_Tap.xml  testng_Andr9_RevE_TwistAndGo.xml  testng_Andr9_Settings_feature.xml  testng_Andr9_Signo_EnhancedTap.xml
src/test/resources/testng_runners/iOS/: testng_iOS14_RevE_Tap.xml  testng_iOS14_RevE_TwistAndGo.xml  testng_iOS14_SettingScenarios.xml  testng_iOS14_Signo_EnhancedTap.xml  testng_iOS15_RevE_Tap.xml  testng_iOS15_RevE_TwistAndGo.xml  testng_iOS15_SettingScenarios.xml  testng_iOS15_Signo_EnhancedTap.xml  testng_iOS15_Smoke_Test.xml
src/test/test/resources/features/Android/: AndrWarningBannersScenarios.feature
(+42 files in other folders)
