# config.properties- This file used to add pre-defined set of variables which required for the test case execution
# It configured the test case execution according to devices
# Here we can configured for screenshots of the passed/failed/skipped steps, screen recording of the passed/failed/skipped steps.
# Here we can set the configuration to override the previous report
# Date-02/11/2022
appiumURL=http://127.0.0.1:4724/wd/hub
#appiumURL=http://192.168.0.103:4444/wd/hub
#appiumURL=http://10.70.229.41:4444/wd/hub
#######################################################
#Native Apps
#Android
androidAutomationName=UiAutomator2
androidAppPackage=com.hidglobal.mobilekeys.android.v3
androidAppActivity=com.assaabloy.mobilekeys.android.presentation.splash.SplashActivity
androidAppLocation=app/hid_mobile_access-global-4.5.0.apk
androidAppLocationNew=/Users/vigneshrajesh/Downloads/develop430/src/test/resources/app/hid_mobile_access-global-4.4.0.apk
androidMobilePin=1234
#/***************************************************/
#iOS
iOSAutomationName=XCUITest
#iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSBundleId=com.hidglobal.mk.mobileaccess
iOSHomeBundleId=com.apple.Home
iOSAppLocation=app/hid_mobile_access-global-4.1.2.apk
#iOSBundleId
#######################################################
#PassedTestsVideo --> yes or no
passed_tests_video=no
#FailedTestsVideo --> yes or no
failed_tests_video=no
#SkippedTestsVideo --> yes or no
skipped_tests_video=no
#/***************************************************/
#Override_ExtentReports --> yes or no
#If no -> Report name will be like - artifacts/HID_App_MA_Report_dd_MM_YYYY_HH_mm_ss/reports/automationTestReport.html
#If yes -> Report name will be automationTestReport.html
override_reports=no
#send_email_to_users --> yes or no
#If yes -> then, provide your mail credentials -> src/main/java -> package com.appium.java_Mail_API.EmailConfig;
#This Email will be sent using Java mail API 
send_email_to_users=no
#PassedStepsScreenshot --> yes or no
passed_steps_screenshot=no
#FailedStepsScreenshot --> yes or no
failed_steps_screenshot=yes 
#SkippedStepsScreenshot --> yes or no
skipped_steps_screenshot=yes 
#retry failed test cases -> yes or no
#It will try for given time (#retry_failed_tests_count) if any Test case gets failed
retry_failed_tests=no
#retry_failed_tests_count -> 1,2,3.....
retry_failed_tests_count=3
#if we needed base64 screenshot then we will set flag from here
#base64screenshot_needed-->yes or no
base64screenshot_needed=yes
adbPath=/opt/homebrew/bin/adb
#adbPath=/Users/vigneshrajesh/Library/Android/sdk/platform-tools/adb
#TestRail
baseUrlTestRail=https://testmanagement.hidglobal.com/testrail/
usernameTestRail=rajasekar.akkayasamy@hidglobal.com
apiKeyTestRail=42LKAgcztt8f/8EHn082-HlwJZuE7QoJ2rCWCh9pc
testRunTestRail=122190
