# general- This file used in the grid parallel execution to config IP and Port for the node
# Date-02/11/2022

# true | false
install.app = true

# appium service ip and port
run.ip = 192.168.0.103
#run.ip = 127.0.0.1
#run.port = 4723
run.port = 4444